1. Airline Reservation System - The Scary Crows
------------------
Afzal Khan
Alkesh Shailesh Unadkat (TL)
Lucy Mithilesh Jha
Pallavi Shivaji Pawar

2. Asset Management System - Hawk eyes
-------------------
Anusha Godaba
Asmita Ray
Bollapragada Pradyumna
Dayal Siv Nag Kumar (TL)

3.Hotel Booking Management System - Te-Bugs
-------------------
Harshita Ahuja
Himanshu Kataria
Ijas Ahamed J
Kartik Kumar Sidheshwar Singh (TL)

4.Online Banking System -Bank Tizzy
------------------
Kavya Agarwal (TL)
Kavya Kannan C
Kothakonda Saiprasad
Lingam Lokesh Babu

5.Airline Reservation System - Air Riders
------------------
M. Satyasaichandini
Mariammal Poolpandian Thevar
Ajeet Jain (TL)
Achin Dixit

6. Asset Management System - The Legal Eliminators
 -------------------
Pranav Singh(TL)
Rashmi R Karagudri
Sapna Krishnachandra Sahu

7.Hotel Booking Management System - Bug Hunters
-------------------
Shashi Kumar (TL)
Shubham Palsaniya
Shubham Premkumar Nigam
Shubhangi S. Gurav

8. Online Banking System - Evil Testers
------------------
Sreshtha Koley
Tanniru Gopikrishna
Vincy Varghese Vadukut (TL)












Module 1
Kavya Agarwal
Kavya Kannan C
Sapna Sahu
Shashi Kumar
Lokesh babu
Sreshtha Koley

Module 2
Shubham Nigam
Achin Dixit
Ajeet jain
Dayal Siv Nag Kumar
Anusha Godaba
Asmita Ray


Module 3
Vincy Varghese
Alkesh Unadkat
Satyasai Chandini
Gopi krishna
Pranav Singh
saiprasad

Module 4
Mariammal Thevar
Lucy Jha
pradyumna bollapragada
Rashmi Karagudri
shubham palsaniya
Himanshu Kataria

Module 5
Afzal Khan
Kartik Kumar
Harshita Ahuja
Shubhangi Gurav
Ijas Ahamed
Pallavi S. Pawar














