﻿Team 1: Home and login. 
Team Name : Testing Dynamo
Ganga (TL)
Varsha
Devi
Prince 
Rohit
--------------------------------------------------------------------------------------------------------------------------
Team 2 : Browse and Cart
Team Name : Hashtag
Bussaanusha(TL)
Vinita
Vishnupriya
Amarjeet
Naveen
--------------------------------------------------------------------------------------------------------------------------
Team 3 : Search and Checkout 
Team Name : Search Ark
Ashutosh(TL)
Naviya
Kirti
Ramalakshmi
Vaishali
Susmitha
--------------------------------------------------------------------------------------------------------------------------
Team 4: Product details and Ordering 
Team Name: Buggy Brains
Bhanu Shankar(TL)
Oliviya
Afshal Rahman
Apurv
Mohini 
Riyaz
--------------------------------------------------------------------------------------------------------------------------
Team 5: Profile and Address book 
Team Name: Lightners
Swaroop(TL)
Sameer
Dinesh
Shakti Sowbarnika
Haripriya
Arun Kumar

